{
  "name": "Failovarr",
  "version": "0.2.4",
  "description": "Consolidate N IPTV providers into unified channels with cross-provider failover, by deterministic normalized-name matching (no fuzzy). Built for running two subs (e.g. Trex + Strong) as mutual backups: one channel per normalized name, both providers' streams stacked as failover, so a channel enabled on either provider is never lost. Keeps the provider's category groups; locals key on callsign; adult split to a +18 profile; deterministic EPG match across all sources with free logos. Optional PPV / live-event failover merges the same event across providers so it doesn't drop mid-event. In-place reconcile (never wipe-and-rebuild), safe to run daily.",
  "author": "Roy Dufek",
  "license": "MIT",
  "min_dispatcharr_version": "v0.20.0",
  "fields": [],
  "actions": [
    {
      "id": "preview",
      "label": "🔍 Preview (dry-run)",
      "description": "Compute exactly what the reconcile would change and report it. Writes nothing.",
      "button_label": "Preview",
      "button_variant": "outline"
    },
    {
      "id": "run",
      "label": "▶️ Reconcile now",
      "description": "Consolidate providers into unified channels with failover, in place (add/update/prune by normalized name). Preserves channel numbers, EPG, and manual tweaks.",
      "button_label": "Reconcile",
      "button_variant": "filled",
      "confirm": {
        "required": true,
        "title": "Run cross-provider reconcile?",
        "message": "Unions the configured providers into unified channels with failover, updating in place — new channels added, stream ordering refreshed, channels gone from every provider pruned. A backup is taken first. Proceed?"
      }
    },
    {
      "id": "epg_match",
      "label": "📺 Match EPG + logos",
      "description": "Map channels to guide entries by name, then refresh (pulls schedules and applies logos). Runs as part of Reconcile too; this runs it on its own.",
      "button_label": "Match EPG",
      "button_variant": "outline"
    },
    {
      "id": "ppv_preview",
      "label": "🥊 Preview PPV events (dry-run)",
      "description": "Show live/upcoming PPV events and which ones pair across providers for failover. Writes nothing.",
      "button_label": "Preview PPV",
      "button_variant": "outline"
    },
    {
      "id": "ppv_refresh",
      "label": "🥊 Refresh PPV events now",
      "description": "With 'PPV events' ON: build/update live PPV event channels with cross-provider failover and remove ended ones. With it OFF: remove all PPV event channels (clean off-switch).",
      "button_label": "Refresh PPV",
      "button_variant": "filled"
    },
    {
      "id": "seed_reset",
      "label": "🌱 Seed / reset (rebuild from scratch)",
      "description": "Delete all Failovarr-owned channels and rebuild them fresh. For the initial build or a clean re-seed — NOT for routine use (that's Reconcile).",
      "button_label": "Seed / reset",
      "button_variant": "filled",
      "button_color": "red",
      "confirm": {
        "required": true,
        "title": "Delete and rebuild all Failovarr channels?",
        "message": "This DELETES every channel Failovarr owns (members of the base/adult profiles it manages) and rebuilds them from scratch. Channel numbers and manual EPG tweaks on those channels are lost. A backup is taken first. Use this only for the initial seed or a deliberate clean rebuild. Proceed?"
      }
    },
    {
      "id": "view_last",
      "label": "📄 View last results",
      "description": "Show the report from the most recent run.",
      "button_label": "View",
      "button_variant": "subtle"
    },
    {
      "id": "clear_lock",
      "label": "🧹 Clear operation lock",
      "description": "Force-clear a stuck run lock if a previous run was interrupted.",
      "button_label": "Clear lock",
      "button_variant": "subtle"
    }
  ]
}
